* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.1em;
}
body {
  height: 100vh;
}
.navbar {
  background-color: blueviolet;
  grid-area: nav;
  align-content: center;
  text-align: center;
}
.left {
  background-color: aquamarine;
  grid-area: left-side;
  align-content: center;
  text-align: center;
}
.main {
  background-color: #ccc;
  grid-area: main;
  align-content: center;
  text-align: center;
}
.right {
  background-color: hotpink;
  grid-area: right-side;
  align-content: center;
  text-align: center;
}
.footer {
  background-color: #fa2;
  grid-area: footer;
  align-content: center;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 1fr 80px;
  height: 100%;
  grid-template-areas:
    "nav nav nav nav"
    "left-side main main right-side"
    "footer footer footer footer";
}

/* Responsive */

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 1fr 1fr 80px;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "left-side left-side right-side right-side"
      "footer footer footer footer";
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 80px;
    grid-template-areas:
      "nav"
      "main"
      "left-side"
      "right-side"
      "footer";
  }
}
